--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\sdio_sdcard.o"
"..\obj\beep.o"
"..\obj\ds3231.o"
"..\obj\exti.o"
"..\obj\mx25l1602drv.o"
"..\obj\sram.o"
"..\obj\timer.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\w25qxx.o"
"..\obj\malloc.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\mycc936.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\usb_core.o"
"..\obj\usb_hcd.o"
"..\obj\usb_hcd_int.o"
"..\obj\usbh_core.o"
"..\obj\usbh_hcs.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_stdreq.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_core.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usb_bsp.o"
"..\obj\usbh_usr.o"
"..\obj\sensorpulse.o"
"..\obj\store.o"
"..\obj\judgepulse.o"
"..\obj\fram.o"
"..\obj\crccheck.o"
"..\obj\cnscpackdeal.o"
"..\obj\uartcon.o"
--strict --scatter "..\OBJ\UDISK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UDISK.map" -o ..\OBJ\UDISK.axf