
T117C 000:599 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T117C 000:599 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T117C 000:599 Logging started @ 2017-01-20 17:48 (0000ms, 0274ms total)
T117C 000:599 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T117C 000:599 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  9 2015 20:34:47
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0260ms, 0534ms total)
T117C 000:859 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T117C 000:859 JLINK_ExecCommand("ProjectFile = "D:\mcu\stm32f4\自动转换装置\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T117C 000:865 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0539ms total)
T117C 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T117C 000:870 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T117C 000:870 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T117C 000:870 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T117C 000:889 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T117C 000:889 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T117C 000:898 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T117C 000:905 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0539ms total)
T117C 000:912 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0540ms total)
T117C 000:913 JLINK_SetSpeed(20000) (0000ms, 0540ms total)
T117C 000:913 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0117ms, 0657ms total)
T117C 003:413 JLINK_Close() (0001ms, 0658ms total)
T117C 003:413  (0001ms, 0658ms total)
T117C 003:413 Closed (0001ms, 0658ms total)
